<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="main">
        <div id="nav">
            <i class="ri-menu-2-line"></i>
            <div id="ncenter">
                <div class="line"></div>
                <h3>classic vintage cars</h3>
                <div class="line"></div>
            </div>
            <i class="ri-search-2-line"></i>
        </div>

        <div id="midtext">
            <div class="row">
                <h4>Italian car collection</h4>
                <h4>1955-2022</h4>
            </div>
            <h1>BMW ISetta</h1>
        </div>
        <!-- <img id="one" src="one1.png" alt=""> -->
        <img id="one" src="one.png" alt="">
        <img id="two" src="two.png" alt="">
        <img id="three" src="three.png" alt="">
    </div>
    
</body>
</html>