@font-face {
    font-family: 'delirium';
    src: url(./delirium_ncv/DELIRIUM\ NCV.ttf);
}

@font-face {
    font-family: Gilroy;
    src: url("./Gilroy/Gilroy-Medium.ttf");
    font-weight: 500;
}

@font-face {
    font-family: Gilroy;
    src: url("./Gilroy/Gilroy-Regular.ttf");
    font-weight: 400;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Gilroy";
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

#main {
    position: relative ;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background: radial-gradient(#dbdfdd 1%, #86b2a3, #86b2a3);
}

#nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4.5vw;
    width: 100%;
    height: 14vh;
    position: relative;
}

#nav #ncenter {
    display: flex;
    align-items: center;
    color: #fff;
    gap: 1vw;
}

#nav #ncenter h3 {
    font-family:'delirium';
    font-size: 2.2vw;
    font-weight: 100;
}

#nav .line {
    width: 9.5vw;
    height: 2px;
    background-color: #6d9487;
}

#nav i{
    color: #fff;
}

#midtext {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#midtext .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#midtext .row h4 {
    font-family: 'delirium';
    color: #fff;
    letter-spacing: .04vw;
    font-size: 1.7vw;
    font-weight: 100;
}

#midtext .row h4:nth-child(2) {
    color: #3f564e;
}

#midtext>h1 {
    font-family: 'delirium';
    color: #b7fce5;
    line-height: 10vw;
    font-size: 12vw;
    font-weight: 100;
}

#main #one {
    width: 35vw;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#main #two {
    width: 18vw;
    position: absolute;
    left: -10%;
    top: 50%;
    transform: translate(0%, -50%);
}

#main #three {
    width: 15vw;
    position: absolute;
    right: -7%;
    top: 50%;
    transform: translate(0%, -50%);
}

#main #bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 5%;
    height: 200px;
    width: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    /* background-color: red; */
}

#bottom p {
    width: 80%;
    margin: 20px 0;
    text-align: center;
    color: #fff;
    font-weight: 500;
    font-size: 1vw;
}

#bottom img {
    width: 60%;
}

#bottom button {
    padding: .9vw 2.8vw;
    background-color: #aac3ba;
    color: #425951;
    font-weight: 800;
    letter-spacing: .2vw;
    border-radius: 100px;
    text-transform: uppercase;
    font-size: .8vw;
    border: none;
    outline: none;
}

@media (max-width: 500px) {
    #nav {   
        height: 10vh;
    }

    #nav #ncenter h3 {
        font-size: 7vw;
        font-weight: 100;
    }

    #nav .line {
        width: 11.5vw;
        height: 1.5px;
    }

    #midtext>h1 {
        white-space: nowrap;
        line-height: 25vw;
        font-size: 30vw;
    }

    #midtext .row h4 {
        color: #fff;
        font-size: 4vw;
        font-weight: 100;
        letter-spacing: .1vw;
    }

    #main #one {
        width: 80vw;
    }

    #main #two {
        width: 20vw;
    }

    #main #three {
        width: 17vw;
    }

    #main #bottom {
        width: 80%;
    }

    #main #bottom button {
        padding: 2.8vw 4.8vw;
    }

    #bottom p {
        font-size: 10px;
    }

    #bottom button {
        font-size: 8px;
    }
}

@media (max-width:1000px) and (min-width: 500px) {
    #nav {   
        height: 10vh;
    }

    #nav #ncenter h3 {
        font-size: 4vw;
        font-weight: 100;
    }

    #nav .line {
        width: 11.5vw;
        height: 1.3px;
    }

    #midtext>h1 {
        white-space: nowrap;
        line-height: 14vw;
        font-size: 16vw;
    }

    #midtext .row h4 {
        font-size: 2vw;
        letter-spacing: .12vw;
    }

    #main #one {
        width: 50vw;
    }

    #bottom img {
        width: 70%;
    }

    #bottom p {
        font-size: 11.5px;
    }

    #bottom button {
        font-size: 9px;
    }
}