<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca-Cola</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <a href="">
                <i class="ri-menu-line"></i>
                MENU
            </a>
            <div id="navcenter">
                <a href="#">Drinks</a>
                <a href="#">Categories</a>
                <a href="#">Buy Franchise</a>
                <div id="moto">
                    <div class="line"></div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Coca-Cola_logo.svg/2560px-Coca-Cola_logo.svg.png"
                        alt="">
                    <div class="line"></div>
                </div>
                <a href="#">Stores</a><a href="#">Contact</a><a href="#">Pricing</a>
            </div>
            <i class="ri-search-line"></i>
        </div>

        <div id="hemro">
            <div id="heleft">
                <h1>Your favourite <span>coke</span> just got reinvented.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio eum impedit sit debitis!</p>
                <div class="btn">
                    <button><i class="ri-shopping-bag-3-line"></i> Taste Now</button>
                    <i class="ri-heart-3-line"></i>
                </div>
            </div>
            <div id="hecenter">
                <div id="tomb">
                    <img src="./cokebottle.png" alt="">
                    <div id="capsule">
                        <div id="photo"></div>
                        <div id="textcap">
                            <h4>Jessica Khouji</h4>
                            <h6>Coke Lover</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div id="heright">
                <div id="herbottom">
                    <div class="row">
                        <h3>Description</h3>
                        <i class="ri-add-fill"></i>
                    </div>
                    <div class="row">
                        <h3>Nutrients</h3>
                        <i class="ri-add-fill"></i>
                    </div>
                    <div class="row">
                        <h3>Ingredients</h3>
                        <i class="ri-add-fill"></i>
                    </div>
                    <p>Lorem ipsum, dolor sit amet adipisicing elit. Laboriosam sunt repellendus similique quod nemo</p>
                    <div id="scroll">
                        <div id="circle">
                            <i class="ri-arrow-down-line"></i>
                        </div>
                        <h4>Scroll Down</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>