@font-face {
    font-family: Gilroy;
    src: url("./Gilroy/Gilroy-Medium.ttf");
    font-weight: 500;
}

@font-face {
    font-family: Gilroy;
    src: url("./Gilroy/Gilroy-Regular.ttf");
    font-weight: 400;
}

* {
    margin: 0;
    padding: 0;
    font-family: Gilroy;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

#main {
    width: 100%;
    min-height: 100vh;
    background-color: #222222
}

#nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 5vw;
    height: 10vh;
    color: white;
    /* background-color: red; */
}

#nav a {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
}

#nav a i {
    margin-right: 20px;
}

#navcenter {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    gap: 30px;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 0);
}

#navcenter a {
    font-size: 1.1vw;
    white-space: nowrap;
}

#navcenter #moto {
    display: flex;
    align-items: center;
}

#navcenter #moto img {
    width: 120px;
    padding: 0 20px;
}

#navcenter #moto .line {
    width: 6vw;
    height: 2px;
    background-color: rgb(220, 14, 14);
} 

#hemro {
    display: flex;
    width: 100%;
    min-height: 90vh;
    /* background-color: red; */
}

#heleft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: calc(100%/3);
    min-height: inherit;
    padding: 0 3vw;
    color: #fff;
    /* background-color: yellow; */
}

#heleft h1 {
    line-height: 1;
    font-size: 4vw;
    margin-bottom: 1vw;
}

#heleft h1 span {
    font-weight: 300;
    color: red;
}

#heleft button {
    display: flex;
    align-items: center  ;
    padding: 15px 32px;
    border: none;
    outline: none;
    border-radius: 100px;
    font-weight: 600;
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    background-color: rgb(196, 20, 20);
}

#heleft button i {
    margin-right: 10px;
}

#heleft .btn{
    margin-top: 20px;
    display: flex;
    align-items: center;
}

#heleft .btn>i {
    margin-left: 30px;
    color: rgb(196, 20, 20);
}

#hecenter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100%/3);
    min-height: inherit;
    /* background-color: paleturquoise; */
}

#hecenter #tomb{
    position: relative;
    width: 70%;
    min-height: 70vh;
    border-top-left-radius: 500px;
    border-top-right-radius: 500px;
    background-image: url(https://images.unsplash.com/photo-1581956654067-fbea8f2947ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=766&q=80);
    background-size: cover;
}

#tomb img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 85vh;
}

#tomb #capsule {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    right: -25%;
    top: 30%;
    width: 12.5vw;
    padding: 0 25px 0 10px;
    border-radius: 100px;
    height: 3.2vw;
    color: #fff;
    background-color: #200B0E;
}

#tomb #photo {
    width: 2.5vw;
    height: 2.5vw;
    border-radius: 50%;
    overflow: hidden;
    background-image: url(https://images.unsplash.com/photo-1527203561188-dae1bc1a417f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=715&q=80);
    background-size: cover;
    background-position: center;
}

#tomb #capsule h4 {
    font-weight: 500;
}

#tomb #capsule h6 {
    color: #DCB065;
}

#heright {
    position: relative;
    width: calc(100%/3);
    min-height: inherit;
    /* background-color: yellow; */
}

#herbottom {
    padding: 0 5vw;
    width: 80%;
    bottom: 10vh;
    position: absolute;
}

#herbottom .row {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: .5;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #444;
}

#herbottom .row:nth-child(3) {
    opacity: 1;
    border-bottom: initial;
}

#herbottom p {
    color: #888;
    font-size: 12px;
    width: 90%;
}

#herbottom #scroll {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    color: #666;
}

#herbottom #circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #666;
    border: 2px solid #666;
}

@media(max-width: 500px) {

    #nav>a {
        font-size: 13px;
    }

    #nav a i {
        margin-right: 10px;
    }

    #nav #navcenter a{
        display: none;
    }

    #nav #navcenter .line {
        width: 3vw;
        height: 1.5px;
    }

    #nav #moto img {
        width: 100px;
        padding: 0 14px;
    }

    #hemro {
        flex-direction: column;
    }

    #hemro #heleft {
        min-height: initial;
        padding: 10vw 3vw;
        width: 100%;
    }

    #heleft h1{
        font-size: 9vw;
    }

    #heleft p {
        font-size: 3vw;
        margin-top: 20px;
    }

    #heleft .btn button {
        padding: 12px 23px;
        font-size: 3vw;
    }

    #hecenter {
        width: 100%;
        min-height: 50vh;
    }

    #hecenter #tomb {
        width: 65%;
        min-height: 50vh;
    }

    #tomb #photo {
        width: 7vw;
        height: 7vw;
    }

    #tomb img {
        height: 60vh;
    }

    #tomb #capsule {
        right: -15%;
        top: 10%;
        width: 60%;
        height: 10vw;
    }

    #heright {
        width: 100%;
        margin-bottom: 30px;
        margin-top: 20vw;
        min-height: initial;
    }

    #herbottom {
        position: static;
        bottom: initial;
    } 

    #textcap h4 {
        font-size: 3vw;
    }
}

@media (max-width: 1080px) {
    #navcenter a {
        display: none;
    }
}

@media (max-width: 600px ) {
    #nav #navcenter .line {
        width: 4vw;
    }
}

@media (max-width: 1440px) and (min-width: 1080px) {
    #textcap h4 {
        font-size: 1vw;
    }

    #textcap h6 {
        font-size: .8vw;
    }
}

@media (max-width: 1080px) and (min-width: 500px) {
    #capsule {
        width: 10.5vw;
    }

    #textcap h4 {
        font-size: .9vw;
    }

    #textcap h6 {
        font-size: .6vw;
    }

    #tomb #photo{
        margin-right: 1vw;
    }
}

/* @media (max-width: 1440px) and (min-width: 1100px) {
    #textcap h4 {
        font-size: 1vw;
    }
}

@media (max-width: 1100px) and (min-width: 800px) {
    #textcap h4 {
        font-size: .9vw;
    }

    #textcap h6 {
        font-size: .8vw;        
    }
}

@media (max-width: 905px) and (min-width: 500px) {
    #textcap h4 {
        font-size: .7vw;
    }

    #textcap h6 {
        font-size: .6vw;        
    }
}

@media (max-width: 1250px) and (min-width: 1080px) {
    #nav>a {
        font-size: 1vw;
    }

}

@media (max-width: 1080px) {
    #navcenter a{
        display: none;
    }
}

@media (max-width: 610px) and (min-width: 500px){
    #navcenter #moto .line {

    }
} */